<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Silberstein - Maintanance Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aed3ccc1e0.js" crossorigin="anonymous"></script>
    <style>
        body {

        background-color: rgb(32, 32, 32);
        -ms-overflow-style: none; 
        scrollbar-width: none;
        overflow-y: scroll; 
        }

        html {
        scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
        }


        /* Home Section */
        canvas {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -200;
        }

        #navbar-container {
        background-color: rgba(0, 0, 0, 0.473); 
        height: 7vh; 
        position: fixed; 
        z-index: 5
        }

        .header-text {
        margin: 0;
        font-size: 66px;
        line-height: 72px;
        color: white;
        font-family: "Patua One",cursive;
        }

        #hf-1 {
        color: #a8a8a8;
        font-size: 20px;
        font-weight: 600;
        }

        .nav-link {
        font-size: 20px;
        }

        @media only screen and (max-width: 767px) {
        .header-text {

            font-size: 50px;
            line-height: 72px;

        }

        #hf-1 {

            font-size: 16px;
            font-weight: 550;
        }
        }

        @media only screen and (max-width: 547px) {
        .header-text {
            font-size: 32px;
            line-height: 50px;
        }

        #hf-1 {
            font-size: 16px;
            font-weight: 550;
        }
        }

        #scroll-text {
        color: white;
        text-orientation: mixed;
        writing-mode: vertical-lr;
        position:absolute;
        bottom: 10px;
        font-size: 16px;
        animation-name: scroll-text;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }


        @keyframes scroll-text {
        0%     {bottom: 10px;}
        50%    {bottom: 30px;}
        100%   {bottom: 10px;}
        }

        /* About Section */

        #about {
        height: 100vh; 
        background-color: #141414;
        box-shadow: 0 0 5px 6px rgb(0 0 0 / 60%);
        }

        .about-double {
        background-color: #313131;
        height: 80vh;
        box-shadow: 5px 5px 5px rgb(0 0 0 / 60%);
        }

        .title {
        font-family: "Patua One",cursive;
        color: #fff;
        font-size: 66px;
        margin: 0;
        line-height: 72px;  
        }

        .about-text {
        font-size: 18px;
        color: #bebebe;
        }

        #about-pic {
        background: url('../res/me.jpg');
        background-position: 50%;
        background-size: cover;
        }

        @media only screen and (max-width: 767px) {
        #about {
            height: 180vh; 
        }
        }

        .break {
        height: 20vh;
        }


        /* Education Section */

        #education {
        background-color: #141414;
        height: 100vh;
        box-shadow: 0 0 5px 6px rgb(0 0 0 / 60%);
        }

        #education-title {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        #education-container {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        }

        .education-element {
        background-color: #313131;
        border-radius: 10px;
        height: 40%;
        box-shadow: 5px 5px 5px rgb(0 0 0 / 60%);
        }

        .education-text {
        font-size: 35px;
        font-weight: 900;
        color: #bebebe;
        }

        .education-text-m {
        font-size: 25px;
        font-weight: 600;
        color: #666;
        }

        .education-b {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        }

        #washU-logo {
        background: url('../res/washULogo.png');
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        }

        #greeley-logo {
        background: url('../res/greeleyLogo.png');
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        }

        @media only screen and (max-width: 991px) {
        .education-p {
            width: 50% !important;
        }

        .education-text {
            font-size: 25px;
        }

        .education-text-m {
            font-size: 20px;
        }
        }

        @media only screen and (max-width: 767px) {
        .education-text {
            font-size: 20px;
        }

        .education-text-m {
            font-size: 18px;
        }
        }

        @media only screen and (max-width: 767px) {
        .education-text {
            font-size: 16px;
        }

        .education-text-m {
            font-size: 13px;
        }
        }

        /* Projects section */
        #projects {
        background-color: #141414;
        height: 100vh;
        box-shadow: 0 0 5px 6px rgb(0 0 0 / 60%);
        }

        #projects-title {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .projects-title {
        font-size: 22px;
        margin: 0;
        }

        .projects-description {
        font-size: 20px;
        color: #a8a8a8;
        margin: 0
        }

        #carousel-move-indicator {
        box-shadow: 5px 5px 5px rgb(0 0 0 / 60%);
        }

        @media only screen and (max-width: 767px) {
        #projects {
            height: 60vh;
        }
        .projects-title {
            font-size: 18px;
            margin: 0;
        }

        .projects-description {
            display: none;
        }
        }

        /* Contact Section */
        #contact {
        background-color: #141414;
        height: 100vh;
        box-shadow: 0 0 5px 6px rgb(0 0 0 / 60%);
        }

        #contacts-title {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .contact-text {
        color: white;
        font-size: 22px;
        }

        .icon-container {
        width: 64px;
        height: 64px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        margin-left: 20px;
        }

        .icon-container > a {
        width: 100%;
        }

        .fa-brands {
        color: white; 
        }
    </style>
</head>
<body>
    <div style="z-index: -1" id="animation-bg"></div>

    <div class='container d-flex align-items-center justify-content-center' style='flex-direction: column; height: 80vh'}>
        <br></br>
        <h2 style='color: white; font-size: 60px'> DANGER: Beware of falling bytes!</h2>
        <h1 style="color: white; font-size: 20px;"> Website is currently under maintanance! Please check again in 30 minutes</h1>
        <h1 style="color: white; font-size: 20px;">Feel free to brows my profiles below</h1>
    </div>

    <div class="d-flex align-items-center justify-content-center" style="height: 20%"> 
        <div class="icon-container">
            <a href="https://www.linkedin.com/in/william-silberstein/">
                <i class="fa-brands fa-linkedin fa-5x"></i>
            </a>
        </div>
        <div class="icon-container">
            <a href="https://github.com/wSilber">
                <i class="fa-brands fa-github fa-5x"></i>
            </a>
        </div>
    </div>

   

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module">

        let   scene
        let   camera
        let   renderer
        let   material
        let   geometry

        const distance         = 40
        const rows             = 216
        const cols             = 216
        const particle_amount  = rows * cols
        const particleSize     = 5
        const max_change_speed = 30
        const change_delay     = 10000
        const amplitude        = 100

        let   vertices
        let   scales
        let   window_half_x
        let   window_half_y
        let   points
        let   current_shape
        let   box_particles
        let   wave_particles
        let   change_speed
        let   mouse_x
        let   mouse_y

        let animation_bg

        function init() {
            window_half_x = window.innerWidth / 2
            window_half_y = window.innerHeight / 2
            mouse_x       = 0
            mouse_y       = 0

            scene    = new THREE.Scene()
            geometry = new THREE.BufferGeometry()
            material = new THREE.PointsMaterial({ 
                size            : particleSize, 
                sizeAttenuation : true,  
                alphaTest       : 0.5, 
                transparent     : true, 
                color           : 0x5b91b5 } 
            )

            vertices = []
            scales   = []

            for(let i = 0; i < rows; i++) {
                for(let j = 0; j < cols; j++) {
                    vertices.push(i * distance - ( ( rows * distance ) / 2 )); // x
                    vertices.push(0); // y
                    vertices.push(j * distance - ( ( cols * distance ) / 2 )); // z
                    scales.push(1)
                }
            }

            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            geometry.setAttribute('size',     new THREE.Float32BufferAttribute(scales  , 1))

            camera = new THREE.PerspectiveCamera(
                100, 
                window.innerWidth / window.innerHeight, 
                100, 
                10000
            )

            camera.position.z = 150;
            camera.position.y = 100;

            points = new THREE.Points(geometry, material)

            scene.add(points)

            

            renderer = new THREE.WebGLRenderer({antialias: true})
            renderer.setPixelRatio(window.devicePixelRatio)
            renderer.setSize(window.innerWidth, window.innerHeight)
            renderer.domElement.style.position = 'absolute'

            animation_bg = document.getElementById('animation-bg')
            animation_bg.appendChild(renderer.domElement);

            renderer.render(scene, camera)

            initBox(scene)
            initWave(scene)
            animate()




            current_shape = 0

            setInterval(() => {
                if(current_shape === 0) {
                    current_shape = 1
                } else {
                    current_shape = 0
                }
            }, change_delay)

        }

        function initBox(scene) {
            let box_geometry = new THREE.BoxGeometry( 1000, 1000, 1000, 80, 8, 8 );

            box_geometry.deleteAttribute('normal')
            box_geometry.deleteAttribute('uv')

            // box_geometry = BufferGeometryUtils.mergeVertices(box_geometry)

            const position_attribute = box_geometry.getAttribute('position')

            const colors = []
            const sizes  = []

            const color = new THREE.Color()

            const length = position_attribute.count
            for(let i = 0; i < length; i++) {
                color.setHSL(0.01 + 0.1 * (i/length), 1.0, 0.5)
                color.toArray(colors, i*3)
                sizes[i] = particleSize * 5
            }

            const geometry = new THREE.BufferGeometry()
            geometry.setAttribute('position'   , position_attribute)
            geometry.setAttribute('customColor', new THREE.Float32BufferAttribute(colors, 3))
            geometry.setAttribute('size', new THREE.Float32BufferAttribute(sizes, 1))

            const material = new THREE.PointsMaterial({ 
                size: particleSize, 
                sizeAttenuation: true,  
                alphaTest: 1, 
                visible: false, 
                transparent: true 
            })

            box_particles = new THREE.Points(geometry, material)

            scene.add(box_particles)
        }

        function initWave(scene) {
            const vertices = []
            const scales    = []

            for(let i = 0; i < rows; i++) {
                for(let j = 0; j < cols; j++) {
                    vertices.push(i * distance - ( ( rows * distance ) / 2 )); // x
                    vertices.push(0); // y
                    vertices.push(j * distance - ( ( cols * distance ) / 2 )); // z
                    
                    scales.push(1)
                }
            }

            const wave_geometry = new THREE.BufferGeometry()

            wave_geometry.setAttribute('position', new THREE.Float32BufferAttribute( vertices, 3 ))
            wave_geometry.setAttribute('size'    , new THREE.Float32BufferAttribute(scales, 1))

            const wave_material = new THREE.PointsMaterial({ 
                size: particleSize,
                sizeAttenuation: true,  
                alphaTest: 0.5, 
                transparent: true, 
                color: 0x5b91b5, 
                visible: true
            });

            wave_particles = new THREE.Points( wave_geometry, wave_material )

            scene.add(wave_particles)
        }

        function animate(time) {
            requestAnimationFrame(animate)
            renderAnimation(time)
        }

        function renderAnimation(time) {

            if(wave_particles == undefined)
                return


            const positions = points.geometry.attributes.position.array
            const scales    = points.geometry.attributes.size.array

            const wave_position = wave_particles.geometry.attributes.position.array
            
            let i  = 0,
                j  = 0

            let endPosX
            let endPosY
            let endPosZ

            current_shape = 0
            
            for(let ix = 0; ix < rows; ix++) {
                
                for(let jx = 0; jx < cols; jx++) {
                    
                    wave_position[i + 1 ] = Math.sin((time /1000 + ix) * .5) * 100 + Math.sin((time /1000 + jx) * .5) * 100

                    if(current_shape == 0) {
                        endPosX = wave_particles.geometry.attributes.position.array[i]
                        endPosY = wave_particles.geometry.attributes.position.array[i+1]
                        endPosZ = wave_particles.geometry.attributes.position.array[i+2]
                    } else {
                        console.log(current_shape)
                        endPosX = box_particles.geometry.attributes.position.array[i]
                        endPosY = box_particles.geometry.attributes.position.array[i+1]
                        endPosZ = box_particles.geometry.attributes.position.array[i+2]
                    }

                    let deltaX = endPosX - positions[i]
                    let deltaY = endPosY - positions[i+1]
                    let deltaZ = endPosZ - positions[i+2]

                    let distance = Math.sqrt((deltaX * deltaX) + (deltaY * deltaY) + (deltaZ * deltaZ))

                    if(distance > change_speed) {
                        positions[i]   += (change_Speed / distance) * deltaX
                        positions[i+1] += (change_speed / distance) * deltaY
                        positions[i+2] += (change_speed / distance) * deltaZ
                    } else {
                        positions[i]   = endPosX
                        positions[i+1] = endPosY
                        positions[i+2] = endPosZ
                    }

                    scales[j] = 100
                    i += 3;

                }
            }

            points.geometry.attributes.position.needsUpdate = true
            points.geometry.attributes.size.needsUpdate = true

            points.rotation.y += 0.00005

            camera.position.x += ( mouse_x - camera.position.x) * .00009
            camera.position.y += (-mouse_y - camera.position.y) * .00009

            camera.lookAt(scene.position)

            renderer.render(scene, camera)

            if(change_speed < max_change_speed)
                change_speed++


        }

        function onWindowResize() {
            window_half_x = window.innerWidth / 2
            window_half_y = window.innerHeight / 2

            camera.aspect = window.innerWidth / window.innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(window.innerWidth, window.innerHeight)
        }

        function onPointerMove(event) {
            if(event.isPrimary === false)
                return

            mouse_x = event.clientX - window_half_x
            mouse_y = event.clientY - window_half_y
        }

        window.addEventListener('load', init)
        window.addEventListener('resize', onWindowResize)
        window.addEventListener('pointermove', onPointerMove)
    </script>
    
   
</body>
</html>