events {}

user ec2-user;

http {
server {
  server_name williamsilberste.in;
  root /home/ec2-user/williamsilberste.in/build;

  index index.html;

  access_log /home/ec2-user/williamsilberste.in/access.log;

  location / {
    try_files $uri $uri/ index.html =404;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/williamsilberste.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/williamsilberste.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = williamsilberste.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name williamsilberste.in;
    return 404; # managed by Certbot


}}